apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.0'
    compile group: 'com.h2database', name: 'h2', version: '1.0.60'
    compile 'io.reactivex:rxjava:1.1.6'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':dto')
    compile project(':domain')
}