# CentrumHR

./: build.gradle  local.properties  settings.gradle
app-desktop/: build.gradle
app-desktop/src/main/java/com/centrumhr/desktop/: CentrumHRApplication.java
app-desktop/src/main/java/com/centrumhr/desktop/core/: Controller.java  NullTableViewSelectionModel.java  SceneManager.java
app-desktop/src/main/java/com/centrumhr/desktop/data/: DataBaseHelper.java  ORMLiteDatabase.java  RepositoryFactory.java  XMLDatabase.java
app-desktop/src/main/java/com/centrumhr/desktop/di/: AccountModule.java  AppComponent.java  ApplicationModule.java  DataBaseModule.java  EmploymentModule.java  LoggedAccountComponent.java
app-desktop/src/main/java/com/centrumhr/desktop/service/: AccountService.java  DataBaseService.java  LoginService.java  ORMLiteDataBaseService.java  XMLDataBaseService.java
app-desktop/src/main/java/com/centrumhr/desktop/threading/: AsyncExecutor.java  UIThread.java
app-desktop/src/main/java/com/centrumhr/desktop/ui/: LoginController.java  SplashController.java
app-desktop/src/main/resources/: login_scene.fxml
app-desktop/src/main/resources/layout/: attendance_type_picker_component.fxml  employee_add_employee_scene.fxml  employee_controller.fxml  employee_list_scene.fxml  error_dialog.fxml  main_menu_scene.fxml  main_scene.fxml  schedule_attendance_plan_picker_scene.fxml  schedule_controller.fxml  schedule_list_scene.fxml  schedule_planner_controller.fxml  schedule_planner_menu_component.fxml  simple_ask_dialog.fxml
app-desktop/src/test/java/com/centrumhr/desktop/: MainTest.java
application/: build.gradle
application/src/main/java/com/centrumhr/application/: Main.java  Message.java
application/src/main/java/com/centrumhr/application/account/: CreateAccountUseCase.java  DestroyAccountUseCase.java  GetLoggedAccountUseCase.java  IAccountService.java  ILoginService.java
application/src/main/java/com/centrumhr/application/application/: c.java
application/src/main/java/com/centrumhr/application/core/: ErrorSubscriber.java  MainThreadHandler.java  Presenter.java  UI.java  UseCase.java  UseCaseSubscriber.java  UseCaseThreadExecutor.java
application/src/main/java/com/centrumhr/application/department/: AddDepartmentUseCase.java  DeleteDepartmentUseCase.java  (+1 more)
application/src/test/java/com/centrumhr/application/: MainTest.java
data/: build.gradle  database.db  database_4.db
data/src/main/java/com/centrumhr/data/: IDataBaseHelper.java  Main.java
(+238 files in other folders)
