<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="app_desktop.jnlp">
  <information>
    <title>CentrumHR</title>
    <vendor>Unknown</vendor>
    <description>app-desktop</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="app_desktop.jar" size="221098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.centrumhr.desktop.CentrumHRApplication"  name="app-desktop" />
  <update check="background"/>
</jnlp>
