apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile project(':dto')
    compile project(':domain')
}