<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="206.0" prefWidth="330.0" style="-fx-padding: 10; -fx-spacing:5;">
         <children>
            <fx:include fx:id="work1" source="attendance_type_picker_component.fxml" />
            <fx:include fx:id="work2" source="attendance_type_picker_component.fxml" />
            <HBox prefWidth="840.0" spacing="25.0">
               <fx:include fx:id="vacation" maxWidth="80" source="attendance_type_picker_component.fxml" />
               <fx:include fx:id="medical" maxWidth="80" source="attendance_type_picker_component.fxml" />
               <fx:include fx:id="freeDay" maxWidth="80" source="attendance_type_picker_component.fxml" />
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
